
# Swift/T demo environment setup
# In Git at:
# https://github.com/ExaWorks/SC21-Tutorial/blob/main/swift-t/swift_demo.env
# Source this script to:
#  1) Deactivate any pre-existing Conda environments
#  2) Add Swift/T to PATH
#  3) Add Anaconda3 to PATH (must be consistent with Swift/T)
# This script produces error messages if Conda is not loaded, which is fine.

# deactivate virtualenv
typeset -f deactivate > /dev/null && deactivate

# deactivate conda (twice, once for the ve, once for base)
which conda >/dev/null 2>&1 && conda deactivate
which conda >/dev/null 2>&1 && conda deactivate

PATH=$HOME/Public/sfw/swift-t/stc/bin:$PATH
PATH=$HOME/Public/sfw/Anaconda3/bin:$PATH
